# ===============================================================================================
# Network Protocols
# ===============================================================================================

ARP 
# Позволяет по IP адресу узнать MAC адрес устрройсва. Эти данные кешируются. Операция срабатывает 1 раз в момент включения интернета - идет опрос всех устройств.

DNS (через UDP)
# Протокол прикладного уровня.

TCP/IP
# Позволяет устанавливать устойчивое соедиение между 2 копьютерами. Позволяет указать конкретный порт устройства.

HTTP 1/1.1 страндартный порт: 80. 
# Простой текстовый(передает заголовки и документ). 
# Не хранит состояния (каждый запрос как новый). 
# Нет шифрования (логины и пароли переданные таким образом никак не шифруются). Может иметь над собой надстройки других протоколов, при этом сам будет служить транспортом.

HTTPS
# Обычный HTTP работающий через SSL и TLS шифрование. 
# TCP port 443. Человек посередине не сможет прочесть и расшифровать данные.

HTTP 2.0

WEBSOCKET
# Протокол полнодуплексной связи поверх TCP для обмена информацией клиент-сервер в реальном времени. Устанавливает устойчивое соединение.

 