# ===========================================================================================================================
# UBUNTU LOGS
# /var/log
# ===========================================================================================================================

syslog или messages
# Последнего чаще всего нет и вместо него только syslog. Это традиционные глобальные системные журналы операционной системы linux. Сюда пишутся события загрузки, ядра системы, системы инициализации systemd и т.д.

auth.log
# лог авторизации и аутентификации в системе
# лог ssh

lastlog и wtmp
# информация о прошлых авторизациях пользователей.

dmesg
# информация о загрузке ядра и драйверов оборудования.
sudo dmesg
sudo dmesg | grep sda
sudo dmesg | grep error

kern.log
# лог сообщений ядра ubuntu, да и любой другой linux системы.

alternatives.log
# лог файл программы update-alternatives.

maillog
# сообщения почтовой системы. Обычно postfix или exim. Если на сервере ubuntu они не установлены, то и почтового лога не будет.

dpkg.log
# логирование работы пакетных менеджеров ubuntu. Обычно это apt или apt-get.

# ===== настройка Cron logs
в файле /etc/rsyslog.d/50-default.conf

# вынос крона в отдельный лог
cron.*				/var/log/cron.log

# запрет писать лог в syslog
*.*;auth,authpriv.none,cron.none	-/var/log/syslog
