# ===== ТИПЫ АККАУНТОВ 
root            # создается автоматически при установке ОС
administrator   # может использовать команды sudo
standard        # не может использовать команды sudo


# ===================================================================================================================================
# USER
# ===================================================================================================================================
# useradd - низкоуровневая утилита для создания юзеров
# adduser - более высокоуровневая команда(надстройка над useradd, groupadd и usermod)

# ===== создание через useradd

sudo useradd mario                   # создать без home с параметрами из /etc/default/useradd
sudo useradd -p mypassword mario     # создать пользователя с паролем
udo useradd -o -u 0 -g 0 -s /bin/bash mario  # создать пользователя с правами root
sudo useradd -m mario                # создать с home(с /etc/skel) и параметрами из /etc/default/useradd
sudo useradd -u 1234 -g 1222 mario   # создание с произвольным uid и gid
sudo useradd -m -G adm,cdrom,wheel -s /bin/bash mario   # создать с home, добавить в группы, установить оболочку bash

sudo passwd mario                    # создать/поменять пароль

cat /etc/passwd | grep mario         # инфо о юзере
id mario                             # инфо о юзере uid=1000(mario) gid=1000(mario) groups=1000(mario)

sudo userdel -r mario                # удалить с папкой home 

cd /etc/skel                         # шаблон для создания папки home для всех юзеров
cd /etc/default/useradd              # параметры для создания юзера

# ОПЦИИ useradd
-b # базовый каталог для размещения домашнего каталога пользователя, по умолчанию /home;
-c # комментарий к учетной записи;
-d # домашний каталог, в котором будут размещаться файлы пользователя;
-e # дата, когда учетная запись пользователя будет заблокирована, в формате ГГГГ-ММ-ДД;
-f # заблокировать учетную запись сразу после создания;
-g # основная группа пользователя;
-G # список дополнительных групп;
-k # каталог с шаблонами конфигурационных файлов;
-l # не сохранять информацию о входах пользователя в lastlog и faillog;
-m # создавать домашний каталог пользователя, если он не существует;
-M # не создавать домашнюю папку;
-N # не создавать группу с именем пользователя;
-o # разрешить создание пользователя linux с неуникальным идентификатором UID;
-p # задать пароль пользователя;
-r # создать системного пользователя, не имеет оболочки входа, без домашней директории и с идентификатором до SYS_UID_MAX;
-s # командная оболочка для пользователя;
-u # идентификатор для пользователя;
-D # отобразить параметры по умолчанию для создания пользователя. Если задать еще какой-либо параметр, то его значение по умолчанию будет переопределено.

# ===== создание через adduser

sudo adduser mario
# создается новый пользователь
# создается группа с тем же именем
# создается /home/имя
# в /home/имя копируются файлы из директории /etc/skel


su mario                                     # сменить пользователя
cut -d: -f1 /etc/passwd                      # список всех пользователей
cat /etc/passwd | grep '/home' | cut -d: -f1 # список пользователей с home

# ===================================================================================================================================
# GROUP
# ===================================================================================================================================

sudo groupadd Programmers            # создать
sudo groupdel Progremmers            # удалить
cat /etc/group                       # смотреть все группы    root:x:0:


sudo usermod -aG Programmers mario   # добавить юзера в группу    
sudo usermod -aG sudo mario          # добавить юзера в sudo группу


sudo gpasswd -d mario programmers    # удалить юзера из группы
sudo deluser mario Marketing         # удалить юзера из группы


groups mario                         # список групп юзера
getent group | grep mario            # список групп юзера
groups                               # список групп текущего юзера
cut -d: -f1 /etc/group | sort        # список всех групп


