# ===================================================================================================================================
# wget опции аддресс_ссылки
# ===================================================================================================================================

-V (--version)               # вывести версию программы
-h (--help)                  # вывести справку
-b (--background)            # работать в фоновом режиме
-o файл (--out-file)         # указать лог файл
-d (--debug)                 # включить режим отладки
-v (--verbose)               # выводить максимум информации о работе утилиты
-q (--quiet)                 # выводить минимум информации о работе
-i файл (--input-file)       # прочитать URL из файла
--force-html                 # читать файл указанный в предыдущем параметре как html
-t (--tries)                 # количество попыток подключения к серверу
-O файл (--output-document)  # файл в который будут сохранены полученные данные
-с (--continue)              # продолжить ранее прерванную загрузку
-S (--server-response)       # вывести ответ сервера
--spider                     # проверить работоспособность URL
-T время (--timeout)         # таймаут подключения к серверу
--limit-rate                 # ограничить скорость загрузки
-w (--wait)                  # интервал между запросами
-Q (--quota)                 # максимальный размер загрузки
-4 (--inet4only)             # использовать протокол ipv4
-6 (--inet6only)             # использовать протокол ipv6
-U (--user-agent)            # строка USER AGENT отправляемая серверу
-r (--recursive)             # рекурсивная работа утилиты
-l (--level)                 # глубина при рекурсивном сканировании
-k (--convert-links)         # конвертировать ссылки в локальные при загрузке страниц
-P (--directory-prefix)      # каталог, в который будут загружаться файлы
-m (--mirror)                # скачать сайт на локальную машину
-p (--page-requisites)       # во время загрузки сайта скачивать все необходимые ресурсы


# загрузка файла
wget http://ftp.gnu.org/gnu/wget/wget-1.5.3.tar.gz

# загрузить в папку
wget -P ~/Downloads/ http://ftp.gnu.org/gnu/wget/wget-1.5.3.tar.gz

# загрузка файла с переименованием
wget -O wget.zip http://ftp.gnu.org/gnu/wget/wget-1.5.3.tar.gz

# загрузить файлы из списка
wget -i /wget/tmp.txt

# Загрузить и выполнить
wget -O - http://сайт/скрипт.sh | bash 

# Загрузка файлов в фоне       весь вывод будет записан в лог файл
wget -b -o ~/wget.log http://ftp.gnu.org/gnu/wget/wget-1.5.3.tar.gz

# передать информацию браузера
wget ‐‐refer=http://google.com ‐‐user-agent=”Mozilla/5.0 Firefox/4.0.1″ //losst.ru

# Количество попыток загрузки
wget --tries=75 http://mirror.nbrc.ac.in/centos/7.0.1406/isos/x86_64/CentOS-7.0-1406-x86_64-DVD.iso

# Скачать сайт
wget --mirror -p --convert-links -P ./<Local-Folder> аддресс_сайт

# Подключение по логину и паролю
wget --http-user=narad --http-password=password http://mirrors.hns.net.in/centos/6.3/isos/x86_64/CentOS-6.3-x86_64-LiveDVD.iso

# Квота загрузки - k, m, g, и т д.
wget -Q10m -i download-list.txt    



